# 백준 2798

# 카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서,
#  카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.
# 한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.
# 김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.
# 이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다.
#  블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.
# N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.


# 완전 탐색문제임
# N개의 카드 중에 3장을 고르는 문제 = n(n-1)(n-2)/3!
# 조건상 n의 최댓값은 100으로 돼있음
# 3중 반복문으로 하면 최대 연산횟수는 100^3인 1,000,000번 연산을 하는데
# 이정도는 파이썬 연산에서 매우 적은 수준의 연산임
# (파이썬은 1초에 2000만번 연산을 수행한다.)
# 따라서 그냥 3중 반복문으로 연산 수행하는게 나음

n, m = list(map(int, input().split(" ")))
data = list(map(int, input().split(" ")))


len = len(data)
# m = 500 # 카드 합의 최댓값
result = 0
for i in range(len):
    for j in range(i + 1, len):
        for k in range(j + 1, len):
            sum = data[i] + data[j] + data[k]
            if sum <= m:
                result = max(sum, result)
                # 모든 가능한 카드의 조합을 다 비교해본다.

print(result)
